<!DOCTYPE html>
<html>
    <head>
        <title>Quriel's Coffee</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>

 <body>
    <header>

        <h1>QURIEL'S COFFEE PALACE</h1>
        <style>
            h1 {
                color: rgba(236, 206, 134, 0.973);
            }
        </style>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Locations.html">Location</a></li>
                <li><a href="Contacts.html">Contact</a></li>
                <li><a href="Order and Checkout.html">Order and Checkout</a></li>
            </ul>
        </nav>
        <h1>Checkout</h1>
        <style>
            h1 {
                height: 45px;
            }
        </style>
    </header>
    <h2>Place your Order</h2>
    <style>
        h2 {
            padding: 0px;
            margin: 50px 0px 20px 200px;
        }
    </style>
    <section>
       
        <p>Payment Method: <input type="text" id="Payment Method"></p>
        <p>Brand of Coffee: <input type="text" id="Type of Coffee"></p>
        <p>Email address: <input type="text" id="Email address"></p>
        <p>Number of Cups: <input type="text" id="Number of cups"></p>
        <button>Confirm and Complete Order</button>
    </section>
    <style>
        section {
            height: 200px;
            margin: 50px 0px 10px 200px;  
        }
    </style>         
   
    <footer>Your Order is our command dear esteemed customer!</footer>
    <style>
          Footer {
                background: black;
                color: gray;
                font-size: 13px;
                padding: 20px 20px;
                text-align: center;
            }
    </style>
<script src="main.js"></script>
</body>

</html>